PORT=5005
MONGODB_URL=mongodb+srv://devUser:devPassword@production.drwmd.mongodb.net/Redxam?retryWrites=true&w=majority
TOKEN_SECURITY_KEY=FZ6AUXp5NYJyW42cep2cxWCuJ2Cwuywq
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=http://redxam.com
FRONTEND_URL_DEV=http://localhost:3000

# Gmail service credentials for nodemailer module
GMAIL_SERVICE_NAME=mail.inforseg.com.br
GMAIL_SERVICE_HOST=mail.inforseg.com.br
GMAIL_SERVICE_PORT=465
GMAIL_USER_EMAIL=alertalpr@inforseg.com.br
SENDER_EMAIL=redxam.com
GMAIL_USER_PASS=Infor*90@@##
GMAIL_SERVICE_SECURE=false

# SMTP service for nodemailer module
SERVICE_HOST=smtp.eforw.com
SERVICE_PORT=587
SERVICE_EMAIL=hello@redxam.com
USER_NAME=hello@redxam.com
USER_PASS=At6o2PhfSf

# Twilio account
TWILIO_ACCOUNT_SID=AC803f3926f991e5f9c639195f3f49ecb1
TWILIO_AUTH_TOKEN=1e87290abba0a7c0607c6056cf0edaff
TWILIO_SERVICE_ID=VA81767a77398ea31e7098ab73942033d1

## BlockChain


# Binance
BINANCE_ADDRESS=122U2wCtS3UkYAagukbwNLHPKQGVCCZuFA
BINANCE_TESTNET_ADDRESS=ms3E3EDfZjX5oZyUGymDKpoMzr5X4jurKo

# Binance API
BINANCE_API_KEY=RCEuaO2dAulHdw1YpFTvS99o4nw07QlZz0HOmIUu7qQfGQAlfjhc2FhazSh8SsEF
BINANCE_API_URL=https://api.binance.com
BINANCE_API_SECRET=jWsqLiEnTWSoiMp3j4HfQknRLEwU8wKGIfwwIRZIhfqslzThN6YZR3sQrIP5d3dB

# Binance Test API
BINANCE_TEST_API_USER=1616088564941456640
BINANCE_TEST_API_KEY=1cbc38e1d1b40115143a77f04cc8ce3d0db9659f72a781c2a3886b6785f3b834
BINANCE_TEST_API_SECRET=ef5d453469db4ee99b25bc220e8c6694aeff7897acaa57cd5c9d5945e8f77535

# Stripe API KEY
STRIPE_PUBLIC_KEY=pk_live_51IVEgYEPejRluWxLh9ADLqg5RqS1y4XMkpcdyNDBO6eQhP39oTVM0Xj69BTcKe1atNpL5x7Yhab7nObjlPNWyr9x00S8kfFpeq
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY_TEST=pk_test_51IVEgYEPejRluWxLZTE44JGekNDtvmcS236uxdaqri1KEL8lBvzFhALv0WZP6hqmhjEdoWU42FkTL4AtrmhW2XTz00NtjDSgfi
STRIPE_SECRET_KEY_TEST=sk_test_51IVEgYEPejRluWxLQtuVRwiUkGJHmztuubzqjf6bPc0SJ8Q7JShj3KxHB4DQjaiuAfO9eCnn4ZK6rHkqRftgAWM400lv9hFz0x
STRIPE_WEBHOOK_SECRET_DEV=whsec_ESffDiw4HPu7IvIaQ1VnSb3CanGEijPj
STRIPE_WEBHOOK_SECRET_PROD=whsec_ESffDiw4HPu7IvIaQ1VnSb3CanGEijPj

#blockchair
BLOCKCHAIR_API_KEY=A___hvkKSRl91XKFYsArDtPiqxBl7rr0


# Blockchain node url
BLOCKCHAIN_URL=http://161.35.141.248:8332
BLOCKCHAIN_KEY=redxamnode
BLOCKCHAIN_TESTNET_URL=http://165.22.37.106:18332
BLOCKCHAIN_TESTNET_KEY=redxamtestnet


# Sentry.io dsn
SENTRY_DSN=https://7f434d3b2ac64d8fa68f4328fdb7d199@o937878.ingest.sentry.io/5888151

# Sumsub API
SUMSUB_APP_TOKEN=sbx:56nU6f51AllUAjaxTf4nnyn8.Uo3h7raFwWFJYV2tfyNs8MfIBlIlokMt
SUMSUB_SECRET_KEY=WYrazK1ULUYQfIbpxVCcJ1tuK2rN9snj
SUMSUB_BASE_URL=https://api.sumsub.com

# Plaid
PLAID_CLIENT_ID=607af675ff98bf0011591bbe
PLAID_SECRET_DEV=b174094f8c05549721a04c7d50bbe3
PLAID_SECRET=bd96f39740399ec4a5051bf8e3942a

# MX
MX_DEV_BASE_URL=https://int-api.mx.com
MX_PROD_BASE_URL=https://api.mx.com
MX_API_KEY=f5e46b21066537b8f430306c245b882057921841
MX_CLIENT_ID=f0440888-78f9-4375-82de-0888117bd7cf
MX_BASIC_AUTH=ZjA0NDA4ODgtNzhmOS00Mzc1LTgyZGUtMDg4ODExN2JkN2NmOmY1ZTQ2YjIxMDY2NTM3YjhmNDMwMzA2YzI0NWI4ODIwNTc5MjE4NDE=

# sendgrid
SENDGRID_API_KEY=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
